//move zeros to left of array. 

import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
		int arr[]={8,2,3,0,5,0,7,80,0,3,0,5,0,2,0,1,0};
		int k=0;
		int n = arr.length;
		for(int i=0;i<n-1;i++){
		    if(arr[i]!=0){
		        k = i;
		        break;
		    }
		}
		for(int j=k+1;j<n;j++){
		    if(arr[j]==0){
		        moveToBeginning(arr,k,j);
		        k++;
		    }
		}
		System.out.println(Arrays.toString(arr));
	}
	public static void moveToBeginning(int[] arr,int i,int j){
	        int temp = arr[i];
	        arr[i]=arr[j];
	        arr[j]=temp;
	}
}
